<!DOCTYPE html>
<!--
Template Name: Sislaf
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>My_Shoping_website_1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout.css" rel="stylesheet" type="text/css" media="all">
<script src="https://kit.fontawesome.com/236e448c79.js"></script>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('bg2.jpg');">

  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left">
        <!-- ################################################################################################ -->
        <h1><a href="index.html">Sm_Shop</a></h1>
        <!-- ################################################################################################ -->
      </div>
      <nav id="mainav" class="fl_right">
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Pages</a>
            <ul>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="full-width.html">Product</a></li>
              <li><a href="sidebar-left.html">High Product</a></li>
              <li><a href="sidebar-right.html">New Product</a></li>
              <li><a href="basic-grid.html">Top Product</a></li>
              <li><a href="">Branded Product</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">About</a>
            <ul>
              <li><a href="#">Shop information</a></li>
              <li><a class="drop" href="#">Product information</a>
                <ul>
                  <li><a href="#">Low Shoes</a></li>
                  <li><a href="#">Medium Shoes</a></li>
                  <li><a href="#">High Shoes</a></li>
                </ul>
              </li>
              <li><a href="#">Legal information</a></li>
            </ul>
          </li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear">
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">Awesome shoes shop</h3>
      <p>Lorem sed ullamcorper nibh dignissim et curabitur cursus scelerisque metus sit amet sodales justo auctor sit amet proin quis lacus non nisi.</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">JOIN NOW</a></li>
          <li><a class="btn inverse" href="#">SHOP NOW</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        <li class="one_third first">
          <figure><a class="imgover" href="#"><img src="images.jpgk.jpg" alt="" class="mistysona"></a>
            <figcaption>
              <h6 class="heading">NIKE shoes</h6>
              <p>Lorem tincidunt maximus ex orci sollicitudin metus ut lacinia ligula nisi vel neque sed non quam eleifend.</p>
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a class="imgover" href="#"><img src="84.jpg" alt="" ></a>
            <figcaption>
              <h6 class="heading">VULCANIZED shoes</h6>
              <p>Lorem tincidunt maximus ex orci sollicitudin metus ut lacinia ligula nisi vel neque sed non quam eleifend.</p>
            </figcaption>
          </figure>
        </li>
        <li class="one_third">
          <figure><a class="imgover" href="#"><img src="index.jpgsd.jpg" alt="" class="mistysona"></a>
            <figcaption>
              <h6 class="heading">NIKE shoes</h6>
              <p>Lorem tincidunt maximus ex orci sollicitudin metus ut lacinia ligula nisi vel neque sed non quam eleifend.</p>
            </figcaption>
          </figure>
        </li>
      </ul>
    </section>
    <!-- ################################################################################################ -->
    <hr class="btmspace-80">
    <!-- ################################################################################################ -->
    <section id="overview">
      <div class="sectiontitle">
        <p class="nospace font-xs">lorem isd molestie ipsum ut tellus.</p>
        <p class="heading underline font-x2">OUr Shop information</p>
      </div>
      <ul class="nospace group btmspace-80">
        <li class="one_third">
          <article>
            <div class="clear"><a href="#"><i class="fas fa-truck"></i></a>
              <h6 class="heading">HOME delivery</h6>
            </div>
            <p>Lorem isrt pretium egestas nunc maecenas scelerisque leo eget enim interdum at vulputate lorem pretium in.</p>
          </article>
        </li>
        <li class="one_third">
          <article>
            <div class="clear"><a href="#"><i class="fas fa-shopping-cart"></i></a>
              <h6 class="heading">online shopping</h6>
            </div>
            <p>Lorem isrt arcu a magna eget cursus lacus consectetur proin imperdiet bibendum elit id molestie ipsum ut tellus.</p>
          </article>
        </li>
        <li class="one_third">
          <article>
            <div class="clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a>
              <h6 class="heading">our location</h6>
            </div>
            <p>Lorem isrt blandit ac mauris ac gravida maximus nulla curabitur convallis massa sed urna placerat sed tempor velit.</p>
          </article>
        </li>
      </ul>
      <footer class="center"><a class="btn" href="#">See More</a></footer>
    </section>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('sale1.jpg');">
  <section id="splitfifty" class="hoc container clear">
    <div class="sectiontitle">
      <p class="nospace font-xs">Lorem isrt Jdiss blandit ac mauris</p>
      <p class="heading underline font-x2">Awesome shoes shop</p>
    </div>
    <div class="bgded clear" style="background-image:url('sale2.jpg');">
      <!-- ################################################################################################ -->
      <article>
        <h6 class="heading font-x2">New Model shoes shop</h6>
        <p>Lorem atd pretium non elit ac interdum ullamcorper purus ut ultricies ullamcorper convallis morbi bibendum sapien in odio finibus sit amet lacinia dolor dapibus in nisl erat consectetur eu blandit.</p>
        <footer><a class="btn" href="#">Fermentum felis</a></footer>
      </article>
      <!-- ################################################################################################ -->
    </div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="hoc container clear">
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">Id elementum lobortis justo donec</p>
      <p class="heading underline font-x2">Our Legentdary Shoes</p>
    </div>
    <ul class="nospace group team">
      <li class="one_quarter first">
        <figure><a class="imgover" href="#"><img src="uu.jpg" alt="" class="Siamimg"></a>
          <figcaption><strong>NIKE</strong> <em>$150.00</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="ii.jpg" alt="" class="Siamimg"></a>
          <figcaption><strong>BATA</strong> <em>$180.00</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="18.jpg" alt="" class="Siamimg"></a>
          <figcaption><strong>HITE</strong> <em>$140.00</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="84.jpg" alt="" class="Siamimg"></a>
          <figcaption><strong>VULCANIZED</strong> <em>$250.00</em></figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear">
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">Nisl vitae mauris ipsum  eget</p>
      <p class="heading underline font-x2">Our Customer Reviews</p>
    </div>
    <ul id="stats" class="nospace group">
      <li><i class="fab fa-sticker-mule"></i>
        <p><a href="#">123</a></p>
        <p>Phasellus tincidunt</p>
      </li>
      <li><i class="fab fa-pied-piper-alt"></i>
        <p><a href="#">1234</a></p>
        <p>Egestas maximus</p>
      </li>
      <li><i class="fas fa-globe"></i>
        <p><a href="#">12345</a></p>
        <p>Aliquam neque</p>
      </li>
      <li><i class="fas fa-ribbon"></i>
        <p><a href="#">6789</a></p>
        <p>Curabitur sodales</p>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('newsletter.jpg');">
  <section id="testimonials" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="one_half overlay">
      <ul class="nospace">
        <li>
          <blockquote>suscipit tellus non ligula mattis quis iaculis nunc lobortis vestibulum vehicula bibendum malesuada curabitur quis interdum mi vestibulum consectetur leo ut viverra sagittis sapien orci rhoncus nisi.</blockquote>
          <figure class="clear"><img class="circle" src="Businessman-Thinking-PNG-180x180.png" alt="">
            <figcaption>
              <h6 class="heading">Siam Sheikh</h6>
              <em>CEO || Web designer</em></figcaption>
          </figure>
        </li>
        <li>
          <footer><a class="btn inverse" href="#">View More</a></footer>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear">
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <p class="nospace font-xs">Luctus ligula lacus non odio nunc</p>
      <p class="heading underline font-x2">Our Top Shoes</p>
    </div>
    <ul id="latest" class="nospace group">
      <li class="one_third first">
        <article><a class="imgover" href="#"><img src="14.jpg" alt="" class="mistys"></a>
          <ul class="nospace meta group">
            <li><i class="fas fa-user"></i> <a href="#">$200.00</a></li>
            <li><i class="far fa-clock"></i>
              <time datetime="2045-04-06T08:15+00:00">10 Apr 2021</time>
            </li>
          </ul>
          <div class="excerpt">
            <h6 class="heading">Men's Shoes Offers - Buy shoes for men online</h6>
            <p>Lorem Isrt enim consequat ac tellus tempus interdum euismod ligula quisque quam nisl aliquet et facilisis eget.</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a class="imgover" href="#"><img src="images.jpgh.jpg" alt="" class="mistys"></a>
          <ul class="nospace meta group">
            <li><i class="fas fa-user"></i> <a href="#">$250.00</a></li>
            <li><i class="far fa-clock"></i>
              <time datetime="2045-04-05T08:15+00:00">09 Apr 2021</time>
            </li>
          </ul>
          <div class="excerpt">
            <h6 class="heading">Men's Shoes Offers - Buy shoes for men online</h6>
            <p>Lorem Isrt enim consequat ac tellus tempus interdum euismod ligula quisque quam nisl aliquet et facilisis eget.</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article><a class="imgover" href="#"><img src="99.jpg" alt="" class="mistys"></a>
          <ul class="nospace meta group">
            <li><i class="fas fa-user"></i> <a href="#">$350.00</a></li>
            <li><i class="far fa-clock"></i>
              <time datetime="2045-04-04T08:15+00:00">08 Apr 2021</time>
            </li>
          </ul>
          <div class="excerpt">
            <h6 class="heading">Men's Shoes Offers - Buy shoes for men online</h6>
            <p>Lorem Isrt enim consequat ac tellus tempus interdum euismod ligula quisque quam nisl aliquet et facilisis eget.</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay row4" style="background-image:url('dealofdaybg.jpg');">
  <footer id="footer" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h6 class="heading">SM_shop</h6>
      <ul class="faico clear">
        <li><a class="faicon-dribble" href="#"><i class="fab fa-dribbble"></i></a></li>
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
      </ul>
      <p class="nospace"> Pellentesque ante integer mollis risus vitae condimentum vulputate elit. Molestie vulputate a luctus nulla nulla eleifend justo in libero feugiat congue donec sit amet pharetra velit.</p>
    </div>
    <!-- ################################################################################################ -->
    <hr class="btmspace-50">
    <!-- ################################################################################################ -->
    <div class="group btmspace-50">
    <div id="ctdetails" class="clear">
      <ul class="nospace clear">
        <li class="one_quarter first">
          <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +01305207045</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> YourMail@gmail.com</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Monday - Saturday:</strong> 08.00am - 18.00pm</span></div>
        </li>
        <li class="one_quarter">
          <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">our location</a></span></div>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Siam Sheikh</a></p>

    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="jquery.min.js"></script>
<script src="jquery.backtotop.js"></script>
<script src="jquery.mobilemenu.js"></script>
</body>
</html>
